# please use only this seed node for test enviroment
seed-node = dev.weku.io:4444
seed-node = dev.rockdio.org:4444
seed-node = 51.159.19.218:4444

p2p-endpoint = 0.0.0.0:4444
rpc-endpoint = 127.0.0.1:8090
webserver-http-endpoint = 127.0.0.1:8050

shared-file-size = 80G
enable-stale-production = true
required-participation = false
max-block-age = 26535200

enable-plugin = witness

witness = "your-witness-name"
private-key = 5K...
