p2p-endpoint = 0.0.0.0:3333
# please use initminer and the only seed node for now
# we can add other seed node later
seed-node = initminer.weku.io:3333
shared-file-size = 80G
enable-plugin = witness
enable-stale-production = false
enable-plugin = witness
witness = "your-witness-name"
private-key = 5K...
