# please use only this seed node for test enviroment
seed-node = dev.weku.io:4443
p2p-endpoint = 0.0.0.0:3333
shared-file-size = 80G
enable-stale-production = false
required-participation = false
enable-plugin = witness
witness = "your-witness-name"
private-key = 5K...